OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="QAChatBotTWithOLLAMA"
HF_TOKEN="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"
GROQ_API_KEY="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"